# Using the Ubuntu image (our OS)
FROM python:3.7
# Update package manager (apt-get) 
# and install (with the yes flag `-y`)
# Python and Pip

RUN apt-get -y install git
RUN apt-get -y install wget
RUN git clone https://github.com/stamparm/DSXS.git
WORKDIR /DSXS/